<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://images.pexels.com/photos/10521157/pexels-photo-10521157.jpeg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Register for KBL Kaptain</h2>
<div class="bg-img">
  <form action="https://dimension-kblscreens.github.io/KAPTAIN/login.html" class="container">
    <h3>Register</h3>

      <label for="empid" class="form-label">Employee ID:</label>
      <input type="text" class="form-control" id="empid" placeholder="Enter Employee ID" name="empid" required>
               
	  <label for="Password" class="form-label">Password:</label>
      <input type="password" class="form-control" id="Password" placeholder="Enter your Password" name="Password" required>

	  <input type="checkbox" class="form-control" id="Checkbox"  name="Checkbox" required>
	  <small><label for="Checkbox" class="form-label">By checking this, you agree to accept our Terms & Conditions:</label></small>
         
    <button type="submit" class="btn">Register</button>
  </form>
</div>

<p>All design copyrighs reserved by Digital Dimensions</p>

</body>
</html>
