<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
table { background-color: lightgray; }

</style>

<!-- SideNav CSS starts here -->

<style>
.avatar {
  vertical-align: middle;
  width: 75px;
  height: 75px;
  border-radius: 50%;
}
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}

</style>

<!-- SideNav CSS ends here -->




</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <center><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"><a href="userprofile.html">John Doe&nbsp;&nbsp;&nbsp;&nbsp;</a></center>
  
  <a href="dashboard.html"><i class="fa fa-home"></i>&nbsp;Dasboard</a>
  <a href="servicerequest.html"><i class="fa fa-check-circle"></i>&nbsp;Service Request</a>
  <a href="leadrequest.html"><i class="fa fa-user"></i>&nbsp;Lead Request</a>
  <a href="complaint.html"><i class="fa fa-plus-square"></i>&nbsp;Raise Complaint</a>
  <a href="admincontrol.html"><i class='fa fa-cog'></i>&nbsp;Admin Controls</a>
  <a href="search.html"><i class='fa fa-search'></i>&nbsp;Search</a>
  <a href="reports.html"><i class='fa fa-table'></i>&nbsp;Reports</a>
<a href="Messages.html"><i class='fa fa-envelope'></i>&nbsp;Messages</a>
<a href="login.html"><i class='fa fa-sign-out'></i>&nbsp;Log Out</a>

</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;&nbsp;Messages</span>
</div>

<!-- Messages body starts here -->
<div class="container p-5 my-5 border">
<div id="Messages"class="w3-container">
  <h2>Kaptain Inbox Messages List</h2>
  <p>Check your new messages received in Kaptain Inbox</p>
  <ul class="w3-ul w3-card-4">
    <li class="w3-bar">
      <span onclick="this.parentElement.style.display='none'" class="w3-bar-item w3-button w3-white w3-xlarge w3-right">×</span>
      <img src="https://www.w3schools.com/w3css/img_avatar4.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
      <div class="w3-bar-item">
        <a href="#"><span class="w3-large">Tim Kook</span><br></a>
        <span>Branch Manager</span>
      </div>
    </li> 

 
    <li class="w3-bar">
      <span onclick="this.parentElement.style.display='none'" class="w3-bar-item w3-button w3-white w3-xlarge w3-right">×</span>
      <img src="https://www.w3schools.com/w3css/img_avatar5.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
      <div class="w3-bar-item">
        <a href="#"><span class="w3-large">Henry Fort</span><br></a>
        <span>Service Manager</span>
      </div>
    </li> 

        <li class="w3-bar">
      <span onclick="this.parentElement.style.display='none'" class="w3-bar-item w3-button w3-white w3-xlarge w3-right">×</span>
      <img src="https://www.w3schools.com/w3css/img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
      <div class="w3-bar-item">
        <a href="#"><span class="w3-large">Jeff Zebo</span><br></a>
        <span>Digital Manager</span>
      </div>
    </li> 
  </ul>
</div>
</div>

<!-- Messages body ends here -->


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html> 
