<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.avatar {
  vertical-align: middle;
  width: 125px;
  height: 125px;
  border-radius: 50%;
}
</style>

<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;
font-size:17px;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 375px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}


.tab content {
  font-size: 17px;
}



/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 375px;
}

span {
    padding: 0px 10px;
	padding-bottom: 10px 0px;
}
</style>
</head>
<body>

<center><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"></center>
<center><b><p>John Doe</p></b></center>



<p>Following are your profile details:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'details')" id="defaultOpen">Your Details</button>
  <button class="tablinks" onclick="openCity(event, 'access')">Your Access</button>
  <button class="tablinks" onclick="openCity(event, 'other')">Others</button>
</div>

<div id="details" class="tabcontent">
  <h3>Your Details</h3>
  <table>
  <TR>
  <TD width="70%">
  <p><span><b>Emp ID:</b></span><span>&nbsp;12345</span></p>
   <p><span><b>Date of Joining:</b></span><span>&nbsp;dd-mmm-yyyy</span></p>
   <p><span><b>Date of Access:</b></span><span>&nbsp;dd-mmm-yyyy</span></p>
   <p><span><b>Last Login:</b></span><span>&nbsp;dd-mmm-yyyy</span></p>
   <p><span><b>Email ID:</b></span><span>&nbsp;johd.doe@kumari.com</span></p>
  <p><span><b>Mobile:</b></span><span>&nbsp;+977-1234567890</span><p>
  <p><span><b>Role:</b></span><span>Maker</span><p>
  <p><span><b>Dept:</b></span><span>Liability</span><p>
  </TD>
  <TD width="10%">
  </TD>
  <TD width="20%">
  <button class="btn default" >Change details</button>
  </TD>
  
  </TR>
  </table>
</div>

<div id="access" class="tabcontent">
  <h3>Your Access Details</h3>
  <table>
  <TR>
  <TD width="70%">
  <p><span><b>Role:</b></span><span>Maker</span><p>
  <p><span><b>Dept:</b></span><span>Liability</span><p>
  <p><span><b>Functional Access:</b></span><span>Function1</span><span>Function2</span><span>Function3</span><p>
  </TD>
  <TD width="10%">
  </TD>
  <TD width="20%">
  <button class="btn default" >Request Change</button>
  </TD>
  
  </TR>
  </table>
</div>

<div id="other" class="tabcontent">
  <h3>Others</h3>
  <p>Other profile related details.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
