<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


<!-- SideNav CSS starts here -->

<style>
.avatar {
  vertical-align: middle;
  width: 75px;
  height: 75px;
  border-radius: 50%;
}
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}
</style>

<!-- SideNav CSS ends here -->

<!-- Datalist CSS starts here -->

<style>
input, select {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

</style>
<!-- Datalist CSS ends here -->

</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <center><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"><a href="userprofile.html">John Doe&nbsp;&nbsp;&nbsp;&nbsp;</a></center>
  
  <a href="dashboard.html"><i class="fa fa-home"></i>&nbsp;Dasboard</a>
  <a href="servicerequest.html"><i class="fa fa-check-circle"></i>&nbsp;Service Request</a>
  <a href="leadrequest.html"><i class="fa fa-user"></i>&nbsp;Lead Request</a>
  <a href="complaint.html"><i class="fa fa-plus-square"></i>&nbsp;Raise Complaint</a>
  <a href="admincontrol.html"><i class='fa fa-cog'></i>&nbsp;Admin Controls</a>
  <a href="search.html"><i class='fa fa-search'></i>&nbsp;Search</a>
  <a href="reports.html"><i class='fa fa-table'></i>&nbsp;Reports</a>
<a href="Messages.html"><i class='fa fa-envelope'></i>&nbsp;Messages</a>
<a href="login.html"><i class='fa fa-sign-out'></i>&nbsp;Log Out</a>

</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;&nbsp;Search</span>
</div>
<div class="container p-5 my-5 bg-info">
<h1>Search Anything</h1>
<form action="#" method="get">
  <label for="product">Search by:</label>
  <input list="products" name="product" id="product">
  <datalist id="products">
    <option value="Customer Name">
    <option value="Account Number">
    <option value="Debit Card / Credit Card / Prepaid Card Number">
    <option value="Demat Account Number">
    <option value="Mobile Number">
	<option value="Internet Banking Login ID">
    <option value="Lead Request Number">
    <option value="Service Request Number">
    <option value="KAPTAIN Login ID">
  </datalist>
<input type="text" name="search" placeholder="Search..">
<input type="submit" value="Search">
</form>
<BR></BR>
<p><strong>Note:</strong> You can search details by selecting search criteria & by entering relevant details in search box</p>
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html> 
