<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>
table { background-color: lightgray; }

</style>

<!-- SideNav CSS starts here -->

<style>
.avatar {
  vertical-align: middle;
  width: 75px;
  height: 75px;
  border-radius: 50%;
}
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}
</style>

<!-- SideNav CSS ends here -->
<!-- profile CSS starts here -->

<style>
.avatar {
  vertical-align: middle;
  width: 125px;
  height: 125px;
  border-radius: 50%;
}
</style>

<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;
font-size:17px;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 375px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}


.tab content {
  font-size: 17px;
}



/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 375px;
}

span {
    padding: 0px 10px;
	padding-bottom: 10px 0px;
}
</style>

<!-- profile css ends here -->

</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <center><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"><a href="userprofile.html">John Doe&nbsp;&nbsp;&nbsp;&nbsp;</a></center>
  
  <a href="dashboard.html"><i class="fa fa-home"></i>&nbsp;Dasboard</a>
  <a href="servicerequest.html"><i class="fa fa-check-circle"></i>&nbsp;Service Request</a>
  <a href="leadrequest.html"><i class="fa fa-user"></i>&nbsp;Lead Request</a>
  <a href="complaint.html"><i class="fa fa-plus-square"></i>&nbsp;Raise Complaint</a>
  <a href="admincontrol.html"><i class='fa fa-cog'></i>&nbsp;Admin Controls</a>
  <a href="search.html"><i class='fa fa-search'></i>&nbsp;Search</a>
  <a href="reports.html"><i class='fa fa-table'></i>&nbsp;Reports</a>
<a href="Messages.html"><i class='fa fa-envelope'></i>&nbsp;Messages</a>
<a href="login.html"><i class='fa fa-sign-out'></i>&nbsp;Log Out</a>

</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;&nbsp;Your Profile</span>
</div>

<!-- Profile Body Start here -->


<center><img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar"></center>
<center><b><p>John Doe</p></b></center>


<p>Following are your profile details:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'details')" id="defaultOpen">Your Details</button>
  <button class="tablinks" onclick="openCity(event, 'access')">Your Access</button>
  <button class="tablinks" onclick="openCity(event, 'other')">Others</button>
</div>

<div id="details" class="tabcontent">
  <h3>Your Details</h3>
  <table>
  <TR>
  <TD width="70%">
  <p><span><b>Emp ID:</b></span><span>&nbsp;12345</span></p>
   <p><span><b>Date of Joining:</b></span><span>&nbsp;dd-mmm-yyyy</span></p>
   <p><span><b>Date of Access:</b></span><span>&nbsp;dd-mmm-yyyy</span></p>
   <p><span><b>Last Login:</b></span><span>&nbsp;dd-mmm-yyyy</span></p>
   <p><span><b>Email ID:</b></span><span>&nbsp;johd.doe@kumari.com</span></p>
  <p><span><b>Mobile:</b></span><span>&nbsp;+977-1234567890</span><p>
  <p><span><b>Role:</b></span><span>Maker</span><p>
  <p><span><b>Dept:</b></span><span>Liability</span><p>
  </TD>
  <TD width="10%">
  </TD>
  <TD width="20%">
  <button class="btn default" >Change details</button>
  </TD>
  
  </TR>
  </table>
</div>

<div id="access" class="tabcontent">
  <h3>Your Access Details</h3>
  <table>
  <TR>
  <TD width="70%">
  <p><span><b>Role:</b></span><span>Maker</span><p>
  <p><span><b>Dept:</b></span><span>Liability</span><p>
  <p><span><b>Functional Access:</b></span><span>Function1</span><span>Function2</span><span>Function3</span><p>
  </TD>
  <TD width="10%">
  </TD>
  <TD width="20%">
  <button class="btn default" >Request Change</button>
  </TD>
  
  </TR>
  </table>
</div>

<div id="other" class="tabcontent">
  <h3>Others</h3>
  <p>Other profile related details.</p>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>



<!-- Profile Body ends here -->

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html> 
